<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: #FFF159;
            padding: 10px 0;
        }

        .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .container2 {
            display: flex;
            align-items: center;
            height: 60px;
        }

        .center {
            width: 90%;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .form {
            flex-grow: 1;
            padding: 0 15px;
            align-self: stretch;
            margin: 0 45px;
        }

        .form-input {
            padding: 12px;
            border: none;
            width: 100%;
            border-right: 1px solid rgb(179, 179, 179);
            outline: none;
        }

        .form-botao {
            padding: 12px 13px;
            border: none;
        }

        .list {
            list-style: none;
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: space-around;
            margin: 0 10px;
            font-size: 14px;
            color: rgb(68, 68, 68);
            flex-wrap: wrap;
        }
        
        @media (max-width: 600px) {
            .list{
                visibility: collapse;
            }
        }
        
        .list2 {
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        @media (max-width: 600px) {
            .list2{
                visibility: collapse;
            }
        }

        .list2 li{
            margin-left: 17px;
            font-size: 14px;
        }

        .list2 li:last-child{
            font-size: 20px;
        }

        .cupons {
            font-size: 12px;
            color: rgb(68, 68, 68);
        }

        @media (max-width: 600px) {
            .cupons{
                visibility: collapse;
            }
        }

        nav {
            justify-content: space-between;
        }

        .localizacao {
            font-size: 25px;
            font-weight: 100;
            margin-right: 5px;
        }

        h6 {
            font-weight: 500;
            color: rgb(68, 68, 68);
        }

        h5 {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <section class="center container">
            <img src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.9/mercadolibre/logo-pt__large_plus@2x.png"
                alt="" width="140">
            <div class="container2 form">
                <input type="text" class="form-input" placeholder="Buscar produtos, marcas e muito mais">
                <button type="submit" class="form-botao">
                    <i class="bi bi-search"></i>
                </button>

            </div>
            <small class="cupons">Cupons exclusivos para nível 6 nos dias 27 a 29. Assine por R$9,90</small>
        </section>
        <nav class="center container">
            <div class="container">
                <i class="bi bi-geo-alt localizacao"></i>
                <div>
                    <h6>Informe seu</h6>
                    <h5>CEP</h5>
                </div>
            </div>
            <ul class="list">
                <li>Categorias</li>
                <li>Ofertas do dia</li>
                <li>Histórico</li>
                <li>Supermercado</li>
                <li>Moda</li>
                <li>Live</li>
                <li>Vender</li>
                <li>Contato</li>
            </ul>
            <ul class="list2">
                <li>Crie a sua conta</li>
                <li>Entre</li>
                <li>Compras</li>
                <li>
                    <i class="bi bi-cart3"></i>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>