<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - tudo, a toda hora, em qualquer lugar :)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        .red{
            background-color: #F80032;
        }

        .container {
            max-width: 1200px;
            display: grid;
            margin: 0 auto;
            padding: 30px;
            align-items: center;
            justify-content: space-between;
            grid-template-areas:
            "item item item item";
        }

        .item{
            flex: 1 1 200px;
        }

        .input{
            display: flex;
            height: 40px;
            grid-area: "input";
        }
        
        .form{
            width: 580px;
            font-size: 16px;
            font-weight: 400;
            border: none;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            outline: none;
            padding: 10px ;
        }

        .botao{
            width: 50px;
            font-size: 20px;
            color: #F80032;
            border: none;
            background-color: white;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .login{
            display: flex;
            align-items: center;
            color: white;
        }

        .login-ico{
            font-size: 35px;
        }

        .login-text{
            font-size: 15px;
            margin-left: 3px;
        }

        .acoes{
            width: 140px;
            display: flex;
            list-style: none;
            justify-content: space-between;
            font-size: 28px;
            color: white;
        }

        nav{
            width: 1200px;
            padding: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .cep{
            display: flex;
            align-items: center;
            color: white;
            flex: 1 1 15%;
        }

        .cep-ico{
            font-size: 22px;
        }

        .cep-text{
            margin-left: 5px;
            font-size: 15px;
        }

        .lista{
            display: flex;
            list-style: none;
            width: 85%;
            justify-content: space-between;
            font-size: 14px;
            color: white;
            flex-wrap: wrap;
        }

        .americanas{
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

    </style>
</head>

<body>
    <header class="red">
        <section class="container">
            <img class="item logo" src="img/americanas-logo.png" alt="" width="140">
            <div class="item input">
                <input class="form" type="text" placeholder="busque aqui seu produto">
                <button class="botao"><ion-icon name="search-outline"></ion-icon></button>
            </div>
            <div class="item login">
                <ion-icon class="login-ico" name="person-circle-outline"></ion-icon>
                <p class="login-text">olá, faça seu login <br> ou cadastre-se</p>
            </div>
            <ul class="item acoes">
                <li><ion-icon name="storefront-outline"></ion-icon></li>
                <li><ion-icon name="heart-outline"></ion-icon></li>
                <li><ion-icon name="basket-outline"></ion-icon></li>
            </ul>
        </section>
        <nav>
            <div class="cep">
                <ion-icon class="cep-ico" name="location-outline"></ion-icon>
                <p class="cep-text">informe seu CEP</p>
            </div>
            <ul class="lista">
                <li>pra sua empresa</li>
                <li>baixe o app</li>
                <li>receba hoje</li>
                <li>cartão de crédito ame</li>
                <li>marcas próprias</li>
                <li>produtos internacionais</li>
                <li>venda na americanas</li>
                <li> <span class="americanas">a</span> oferta do dia </li>
            </ul>
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>