<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            display: flex;
            align-items: center;
        }

        .quebra{
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .between{
            justify-content: space-between;
        }

        .box{
            margin: 15px;
            flex: 1 1 150px;
        }

        .box:hover{
            border: 2px solid orangered;
            border-bottom: none;
        }
        
        .box img{
            width: 100%;
        }
        
        .box-item{
            padding: 5px 10px;
        }

        .box-item small{
            font-size: 12px;
            padding: 2px 5px;
            border: 1px solid blue;
        }

        .precos{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .precos h3{
            color: orangered;
            font-weight: 200;

        }
        .precos p{
            color: rgb(125, 125, 125);
        }

        .box-hover{
            visibility: collapse;
        }

        .box:hover .box-hover{
            visibility: visible;
            background-color: orangered;
            padding: 7px 0;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section class="container quebra">
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
        <div class="box">
            <img src="https://github.com/vitorcelio.png" alt="">
            <div class="box-item">
                <p>Jogo de banhei 3 peças estampadas</p>
                <small>Vendedor Local</small>
                <div class="container between precos">
                    <h3>R$11,99</h3>
                    <p>123 vendidos</p>
                </div>
            </div>
            <div class="box-hover">
                Encontrar itens similares
            </div>
        </div>
    </section>
</body>
</html>