<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: white;
        }

        .body-black{
            background-color: black;
        }

        div {
            display: flex;
            flex-direction: column;
            width: '100%';
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h3{
            font-size: 25px;
            color: black;
        }

        .h3-black{
            color: white;
        }

        .botao{
            font-size: 20px;
            margin: 5px;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
        }

        .black {
            background-color: white;
            color: black;
        }

        .light {
            background-color: black;
            color: white;
        }

        footer{
            padding: 10px 0;
            display: flex;
            justify-content: center;
            background-color: rgb(118, 118, 118);
            color: white;
        }

        .footer-black{
            background-color: rgb(216, 216, 216);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h3>Light Mode ON</h3>
        <button id="dark-mode" class="botao light" onclick="darkMode()">Dark Mode</button>   
    </div>
    <footer>
        <p>Basecamp JavaScript @ Digital Innovation One</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>