<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .main{
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            justify-content: center;
            display: grid;
            gap: 5px;
            grid-template-areas: 
            "item item item item item";
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

      
        .item {
            max-width: 100%;
            background-color: #333;
            border-radius: 20px;
            grid-area: "item";
            margin: 5px;
        }

        @media (max-width: 960px) {
            .container {
               grid-template-areas: 
               "item item item item";
            }
        }

        @media (max-width: 758px) {
            .container {
               grid-template-areas: 
               "item item item";
            }
        }

        @media (max-width: 500px) {
            .container {
               grid-template-areas: 
               "item item";
            }
        }

    </style>
</head>

<body>
    <section class="main">
        <section class="container">
            <div class="item">
                <img src="https://github.com/vitorcelio.png" alt="">
            </div>
            <div class="item">
                <img src="https://github.com/vitorcelio.png" alt="">
            </div>
            <div class="item">
                <img src="https://github.com/vitorcelio.png" alt="">
            </div>
            <div class="item">
                <img src="https://github.com/vitorcelio.png" alt="">
            </div>
            <div class="item">
                <img src="https://github.com/vitorcelio.png" alt="">
            </div>
            
        </section>
    </section>
</body>

</html>