<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            border: 2px solid black;
            background-color: blue;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>

    <h1>start</h1>
    <div class="container flex-start">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>

    <h1>end</h1>
    <div class="container flex-end">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>

    <h1>between</h1>
    <div class="container between">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>

    <h1>around</h1>
    <div class="container around">
        <div class="item">qwewqwq</div>
        <div class="item">qwewqe wqe qwe qwewq</div>
        <div class="item">wqerwerwe wr we rew w werwe r wrw erwerwer</div>
        <div class="item"> wer we rwerwerwerw errwe rw rw er werwerwerwerwerwew erwerwer</div>
        <div class="item">wr werwer werwerwe rw</div>
        <div class="item">werwe rwerwerwerwer werw rwer werwerwrw rw rwer wwer </div>
        <div class="item">wrwrwerwrwerwerwerwerwerwerwfdf dferer</div>
    </div>
</body>
</html>