<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            margin: 5px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .auto{
            align-self: auto;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .align{
            align-items: center;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <div class="container align">
        <div class="item auto">00000</div>
        <div class="item auto">1111111</div>
        <div class="item auto">22222</div>
        <div class="item auto">444s dfs dfsdfsdfsdfsd444444</div>
        <div class="item auto">5555</div>
    </div>

    <div class="container">
        <div class="item stretch">00000</div>
        <div class="item center">1111111</div>
        <div class="item start">22222</div>
        <div class="item baseline">444s dfs dfsdfsdfsdfsd4 444affda f fs fsfsafsf44</div>
        <div class="item end">5555</div>
    </div>

    <h1>column</h1>
    <div class="container column align">
        <div class="item auto">00000</div>
        <div class="item auto">1111111</div>
        <div class="item auto">22222</div>
        <div class="item auto">444s dfs dfsdfsdfsdfsd444444</div>
        <div class="item auto">5555</div>
    </div>

    <div class="container column">
        <div class="item stretch">00000</div>
        <div class="item center">1111111</div>
        <div class="item start">22222</div>
        <div class="item auto">444s dfs dfsdfsdfsdfsd444444</div>
        <div class="item end">5555</div>
    </div>
</body>
</html>