<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;
            margin-bottom: 15px;
        }

        .item{
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-zero{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DDD</div>
    </div>

    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DDD</div>
    </div>

    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DDD</div>
    </div>

    <div class="container">
        <div class="item b-zero fg-1">AAAAA</div>
        <div class="item b-zero fg-1">BBBBB</div>
        <div class="item b-zero fg-1">C</div>
        <div class="item b-zero fg-1">DDD</div>
    </div>

    <div class="container">
        <div class="item w100 fg-2">AAAAA</div>
        <div class="item w100 fg-2">BBBBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DDD</div>
    </div>
</body>
</html>