<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            margin: 5px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .shrink-0{
            flex-shrink: 1;
            flex-basis: 100px;
        }
        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1{
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">Bdfsd fdfdsfsdfsdf</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-2 fg-1">Bdfsd fdfdsfsdfsdf</div>
        <div class="item shrink-2 fg-1">C</div>
        <div class="item shrink-3 fg-1">D</div>
    </div>
</body>
</html>