<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blue;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }

        .flex1{
            flex: 1;
            /*grow=1, shrink=1, basis=0*/
        }

        .largura{
           width: 200px;
           /*min-width: 250px;*/
        }

        .flex2{
            flex: 2;
            /*grow=1, shrink=1, basis=0*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item flex1">AA</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">E</div>
    </div>

    <div class="container">
        <div class="item flex1">AA</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">E</div>
    </div>

    <div class="container">
        <div class="item flex1 largura">AA</div>
        <div class="item flex1 largura">BBB</div>
        <div class="item flex1 largura">CC</div>
        <div class="item flex1 largura">D</div>
        <div class="item flex1 largura">E</div>
    </div>
</body>
</html>