<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        max-width: 900px;
        display: flex;
        flex-wrap: wrap;
    }

    .item{
        border: 3px solid black;
        border-radius: 10px;
        width: 300px;
        padding: 5px 10px;
        margin: 5px 10px;
        background-color: rgb(5, 5, 31);
        flex: 1 1 200px;
    }

    .lado{
        display: flex;
        align-items: center;
    }

    .img-post{
        width: 100%;
        border-radius: 5px;
    }

    .text{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .img-redonda{
        border-radius: 50%;
        margin-right: 9px;
    }

    .between{
        display: flex;
        justify-content: space-between;
    }

    .botao{
        background-color: transparent;
        border: none;
        color: white;
        font-size: 24px;
    }

    .acoes{
        display: flex;
        justify-content: space-around;
    }

    .center{
        margin: 5px 0;
    }
</style>
<body>
    <section class="container">
        <div class="item">
            <div class="lado">
                <img class="img-redonda" src="https://github.com/vitorcelio.png" alt="" width="50" height="50">
                <h2 class="text">Vítor Célio</h2>
            </div>
            <img class="img-post" src="https://github.com/vitorcelio.png" alt="">
            <div class="center">
                <div class="between">
                    <div class="acoes">
                        <button class="botao"><ion-icon name="heart-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="send-outline"></ion-icon></button>
                    </div>
                    <div>
                        <button class="botao"><ion-icon name="bookmark-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="lado">
                <img class="img-redonda" src="https://github.com/vitorcelio.png" alt="" width="50" height="50">
                <h2 class="text">Vítor Célio</h2>
            </div>
            <img class="img-post" src="https://github.com/vitorcelio.png" alt="">
            <div class="center">
                <div class="between">
                    <div class="acoes">
                        <button class="botao"><ion-icon name="heart-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="send-outline"></ion-icon></button>
                    </div>
                    <div>
                        <button class="botao"><ion-icon name="bookmark-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="lado">
                <img class="img-redonda" src="https://github.com/vitorcelio.png" alt="" width="50" height="50">
                <h2 class="text">Vítor Célio</h2>
            </div>
            <img class="img-post" src="https://github.com/vitorcelio.png" alt="">
            <div class="center">
                <div class="between">
                    <div class="acoes">
                        <button class="botao"><ion-icon name="heart-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="send-outline"></ion-icon></button>
                    </div>
                    <div>
                        <button class="botao"><ion-icon name="bookmark-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="lado">
                <img class="img-redonda" src="https://github.com/vitorcelio.png" alt="" width="50" height="50">
                <h2 class="text">Vítor Célio</h2>
            </div>
            <img class="img-post" src="https://github.com/vitorcelio.png" alt="">
            <div class="center">
                <div class="between">
                    <div class="acoes">
                        <button class="botao"><ion-icon name="heart-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
                        <button class="botao"><ion-icon name="send-outline"></ion-icon></button>
                    </div>
                    <div>
                        <button class="botao"><ion-icon name="bookmark-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>